apiVersion: v1
data:
  wordpress_db_password: ziurieu
  mysql_password: ajkejke
  mysql_random_root_password: zieuei
kind: secret 
metadata:
  name: app-wordpress-secret
  namespace: wordpress
type: Opaque